server {
  listen 80;
  server_name __API_DOMAIN__;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name __API_DOMAIN__;
  resolver 127.0.0.11 valid=10s ipv6=off;
  set $app_upstream http://app:3000;

  ssl_certificate /etc/letsencrypt/live/__API_DOMAIN__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__API_DOMAIN__/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;

  location / {
    proxy_pass $app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
